version: '3'
services:
  app:
    build: .
    image: xtradio/app
    container_name: xtradio-app
    restart: always
    ports: 
      - "4000:80"
    environment:
      - VIRTUAL_HOST=xtradio.unit.ebrdev.co.za, xtradio.lunit.ebrdev.co.za
      - LETSENCRYPT_HOST=xtradio.unit.ebrdev.co.za
    networks:
      - razode

networks:
  razode:
    external: true